<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:text="Today-sunny-88/63"
    android:id="@+id/list_item_forecast_textview"
    android:layout_gravity="center_vertical" />